[gd_scene load_steps=3 format=3 uid="uid://qy8vevutmwdv"]

[ext_resource type="Texture2D" uid="uid://c0hisifogibvo" path="res://World/Bush.png" id="1_s6cpo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4lfod"]
radius = 6.0
height = 26.0

[node name="Bush" type="StaticBody2D"]

[node name="Bush" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_s6cpo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_4lfod")
